<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speck Academy 2023</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="grid">
            <div id="first-column">
                <h2>My technologies</h2>
                <input id="input" type="text" placeholder="Enter new technology...">
                <button id="btnAdd">Add</button>
            </div>
            <a id="linkRemove" href="">Remove all items</a>
        </div>
    </body>
</html>